<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ICBINGTKR.Properties" GeneratedClassName="q3map2">
  <Profiles />
  <Settings>
    <Setting Name="q3map2_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Program Files/GtkRadiant-1.4/</Value>
    </Setting>
    <Setting Name="fs_basepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Program Files (x86)/Steam/steamapps/common/Jedi Academy/GameData/</Value>
    </Setting>
    <Setting Name="bsp_compile_commands" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;-v -game ja -fs_basepath &amp;lt;BASE&amp;gt; -meta &amp;lt;MAP&amp;gt;&lt;/string&gt;
  &lt;string&gt;-game ja -fs_basepath &amp;lt;BASE&amp;gt; -vis -saveprt &amp;lt;MAP&amp;gt;&lt;/string&gt;
  &lt;string&gt;-v -game ja -fs_basepath &amp;lt;BASE&amp;gt; -light -fast -filter &amp;lt;MAP&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>